html{
    font-family: system-ui;
}
:root{
    --green: hsl(162, 45%, 56%);
    --plomo: hsl(162, 2%, 56%);
    --blue: hsl(220, 85%, 57%);
    --violet: hsl(272, 92%, 32%);
    --tex-white: hsl(0, 0%, 100%);
    --text-light-gray: hsl(0, 0%, 90%);
    --body-bg-color: hsl(200, 54%, 12%);
    --glass-bg-color: hsl(0, 00%, 100%, 0.05);
    --border-color: hsl(0, 0%, 100%, 0.25);
    --blur: blur(10px);
    --buton-hover-color: hsl(0, 0%, 0.3);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--body-bg-color);
    color: var(--tex-white);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
body h1{
    margin: 10px;
}
body::after,
body::before{
    content: '';
    position: fixed;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(150px);
    opacity: 0.5;
}
body::before{
    background-color: var(--blue);
    left: 0;
    bottom: 0;
    transform: translate(-50%);
}
body::after{
    background-color: var(--violet);
    right: 0;
    top: 0;
    transform: translate(50%);
}
a{
    text-decoration: none;
}
/* MENU */
.wrap{
    max-width: 1200px;
    margin: 0 auto;
}
.column-4{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap:  1rem;
    row-gap: 1rem;
}
.tarjeta-caf{
    background-repeat: no-repeat;
    height: 150px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}
.wrap-text_tarjeta-caf{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0/ .5), rgb(0 0 0/ .5));
}
.cta-wrap_tarjeta-caf{
    display: flex;
    justify-content: space-between;
}
.precio_tarjeta-caf span{
    font-size: 1.5rem;
    font-weight: bold;
}
.cta-tarjeta-caf{
    background-color: #ffc300;
    padding: .25rem 1rem;
    border: 4px;
}
.cta-tarjeta-caf a{
    color: #fff;
    font-weight: bold;
}
.btnD{
    height: 30px;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 25px;
    user-select: none;
    background: linear-gradient(to right, var(--red), var(--orange));
    border: none;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 10px;
    padding: 3px 5px;
}
a.btn {
    display: inline-block;
    height: 45px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 25px;
    user-select: none;
    background: linear-gradient(to right, var(--green), var(--plomo)); /* Cambiar "--lead" por "--plomo" */
    border: none;
    color: var(--tex-white);
    text-decoration: none;
    text-align: center;
    line-height: 45px;
    margin: 10px;
}
.form-main {
    overflow-y: scroll;
    height: 600px; /* Ajusta esta altura según tus necesidades */
}
.btn {
    display: inline-block;
    height: 45px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 25px;
    user-select: none;
    background: linear-gradient(to right, var(--green), var(--plomo)); /* Cambiar "--lead" por "--plomo" */
    border: none;
    color: var(--tex-white);
    text-decoration: none;
    text-align: center;
    line-height: 45px;
    margin: 10px;
}

.btncant-container {
    display: flex;
    align-items: center;
}

.btncant {
    display: inline-block;
    height: 50px;
    width: 50px;
    font-size: 24px; /* Ajusta el tamaño de la fuente */
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
    background: linear-gradient(to right, var(--green), var(--plomo));
    border: none;
    color: var(--tex-white);
    text-decoration: none;
    text-align: center;
    line-height: 50px; /* Ajusta la línea para centrar el contenido verticalmente */
    margin: 10px;
}


.cantidad-container {
    display: flex;
    align-items: center;
}

.cnt{
    display: block;
    width: 100%;
    height: 50px; /* Ajusta la altura según tus necesidades */
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    resize: vertical; /* Permite redimensionar verticalmente el textarea */
}

.label{
    display: inline-block;
    height: 45px;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 25px;
    user-select: none;
    background: linear-gradient(to right, var(--green), var(--lead));
    border: none;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 10px;
    text-align: center;
    line-height: 45px;
}

.tarjeta-ped {
    background-repeat: no-repeat;
    height: 250px;
    width: 100%;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: center;
}

.wrap.column-4.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Espacio entre las tarjetas y la tabla */
}

/* Estilos para el contenedor de la tabla */
.tabla-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

table{
    color: #fff;
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;
}
thead{
    background: rgba(140, 159, 243, 0.4);
}
th{
    padding: 20px 15px;
    font-weight: 700;
    text-transform: uppercase;
}
td{
    padding: 15px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}
tbody tr{
    cursor: pointer;
}
tbody tr:hover{
    background: rgba(243, 183, 199, 0.4);
}
